<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Topic Explorer</title>

  <style>

  body {
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  }

  .node {
    cursor: pointer;
  }

  .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }

  .node--leaf {
    fill: white;
  }

  .label {
    font: 11px "Trebuchet MS", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  }

  .label,
  .node--root {
    pointer-events: none;
  }

  #showcase{
  background-color: #4c4ca6;
  color: white;
  height: 200px; /*Key style. Sets the html background to be the height of the window. By default it is of the size of its contents.*/
  background-size: cover;
  background-position: center;
  display: flex; /*all contents become one after the other */
  flex-direction: column; /*return them one over the other. These steps are needed to make the site responsive*/
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}


  #section-a{
  padding: 20px;
  background: #FAFAFA;
  color: #d3d3d3;
  text-align: center;
  }

  </style>

</head>



<body>
  <header id="showcase">
    <h1>Topic Explorer</h1>
    <p>AI definded topics from academic literature</p>
  </header>
  <section id="section-a">
    <svg width="750" height="750"></svg>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
    <script>

    var svg = d3.select("svg"),
        margin = 20,
        diameter = +svg.attr("width"),
        g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

    var color = d3.scaleLinear()
        .domain([-1, 5])
        .range(["#FAFAFA", "#707070"])
        .interpolate(d3.interpolateHcl);

    var pack = d3.pack()
        .size([diameter - margin, diameter - margin])
        .padding(2);

    var tooltip = d3.select("body")
      	.append("div")
      	.style("position", "absolute")
      	.style("z-index", "10")
      	.style("visibility", "hidden")


    var select = document.querySelector('#selectFileInputFile');

    d3.json("treeJson.json", function(error, root) {
      if (error) throw error;

      root = d3.hierarchy(root)
          .sum(function(d) { return d.size; })
          .sort(function(a, b) { return b.value - a.value; });

      var focus = root,
          nodes = pack(root).descendants(),
          view;

      var circle = g.selectAll("circle")
        .data(nodes)
        .enter().append("circle")
          .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
          .attr("r", function(d) { return d.r; })
          .style("fill", function(d) { return d.children ? color(d.depth) : d.data.fill; })
          .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); })
          .on("mouseover", function(d){return tooltip
            .attr("dy", "0em")
            .text(d.data.title)
            .style("visibility", "visible")
            .style("font-weight", "bold")
            .append("div")
            .attr("dy", "1em")
            .style("font-style", "italic")
            .style("font-size", "0.7em")
            .style("padding-left", "15px")
            .text(d.data.biblio)
            .style("visibility", "visible");})
        	.on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
        	.on("mouseout", function(){return tooltip.style("visibility", "hidden");});

      var text = g.selectAll("text")
        .data(nodes)
        .enter().append("text")
          .attr("class", "label")
          .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
          .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
          .text(function(d) { return d.data.name; });

      var node = g.selectAll("circle,text");

      svg
          .style("background", color(-1))
          .on("click", function() { zoom(root); });

      zoomTo([root.x, root.y, root.r * 2 + margin]);

      function zoom(d) {
        var focus0 = focus; focus = d;

        var transition = d3.transition()
            .duration(d3.event.altKey ? 7500 : 750)
            .tween("zoom", function(d) {
              var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
              return function(t) { zoomTo(i(t)); };
            });

        transition.selectAll("text")
          .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
            .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
            .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
            .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
      }

      function zoomTo(v) {
        var k = diameter / v[2]; view = v;
        node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
        circle.attr("r", function(d) { return d.r * k; });
      }
    });

    </script>
  </section>
  <section id="section-a">
    <p>(c)2018 JIYU Labs</p>
  </section>
</body>
</html>
